// ДЗ:
// Урок 2. Основы JavaScript

//********************************************************************************** */
// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = prompt('Enter first number');
// let num2 = prompt('Enter second number');

// if (num1 <= 1 && num2 >= 3) {
//     console.log(`it's ok!`);
// } else 
//     console.log(`not good`);


//********************************************************************************** */
// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// let test = true;
// console.log(test === true ? '+++' : '---');


//********************************************************************************** */
// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = Number(prompt('Enter number >1 and <31'));

// if (day >= 10) {
//     console.log(`${day} число в 1 декаде месяца`);
//     } else if (day >= 11 && day <= 20){
//         console.log(`${day} число в 2 декаде месяца`);
//     } else {  
//         console.log(`${day} число в 3 декаде месяца`)};

//********************************************************************************** */
// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// const userNumber = +prompt('Enter number');
// const units = userNumber % 10;
// const tens = Math.trunc(userNumber / 10) % 10;
// const hundreds = Math.trunc(userNumber / 100) % 10;
// console.log(`В числе ${userNumber} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);


// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.












//********************************************************************************** */
//********************************************************************************** */
//********************************************************************************** */
// Было на семинаре:

// Текст задания 
// Создать новый файл lesson2.html
// Создать переменную и спросить у пользователя “Ваш возраст”
// Вывести на экран текст. Вам “возраст пользователя” лет
// Спросить у пользователя его имя
// Вывести на экран, Добро пожаловать на сайт “Имя пользователя”

// let user_age = +prompt('Сколько вам лет?');
// alert(`Возраст пользователя ${user_age}`);


// let user_name = prompt('Как вас зовут?');
// alert(`Добро пожаловать на сайт, ${user_name}`);

// console.log(typeof user_age);
// console.log(typeof user_name);

//****************************************************************************** */
// Сгенерируйте случайное число, в диапазоне от 0 до 1000 включительно. 
// Воспользовавшись оператором выбора (не ветлвление), сделайте соответствующий консольный вывод в следующей последовательности, в зависимости от числа.
// Если число равно нулю - вывод: 0
// Если число делится на 10 нацело без остатка - вывод: число кратно 10
// Если число попало в диапазон от 450 до 549 включительно - вывод: число приближено к середине
// Если число больше 900 - вывод: вы попали в 10% счастливчиков
// Если число не соответствует ни одному из условий - вывод самого числа



// let random_number = Math.floor(Math.random()*1001);
// alert(random_number);

// switch (true) {
//     case 0:
//         alert(0);
//         break;
//     case random_number % 10 === 0:     
//         alert('число кратно 10');
//         break;
//     case random_number >= 450 && random_number <= 549:     
//         alert('число приближено к середине');
//         break;
//     case random_number > 900:     
//         alert('вы попали в 10% счастливчиков');
//         break;    
//     default:
//         alert(random_number);
// }




// const day = +prompt('Укажите время', 0)
// switch (true) {
// case day >= 1 && day <= 10:
// console.log('first')
// break

// case day > 10 && day <= 20:
// console.log('second')
// break

// case day > 20 && day <= 31:
// console.log('third')
// break

// default:
// console.log('what')
// break
// }


//********************************************************************************** */
// Текст задания 
// Найти остаток от деления двух переменных



// let a = 13;
// let b = 5;
// let remainder = a % b;
// alert(remainder);


// Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a);

//ответ: undefined


// Что выведет на экран (Сначала проговорите, потом проверьте)
//alert('abc' * 3);

//ответ: NaN


// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert( 1 / 0);
// alert(-1 / 0);

//ответ: +/- infinity


// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');

//ответ: 6

// Не запуская код, определите, что выведется в консоль: 
// console.log(String(true)); 

//ответ: true


// Не запуская код, определите, что выведется в консоль:
// console.log('a' + true); 

//ответ: atrue


// Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));

//ответ: 1


// Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);

//ответ: 2


// Не запуская код, определите, что выведется в консоль:
// console.log(true + true)

// 2


// Не запуская код, определите, что выведется в консоль:
// console.log(true - true)

// 0


// Не запуская код, определите, что выведется в консоль:
// console.log( String(true) + Number(true) )

//ответ: true1

//********************************************************************************** */
// Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.

// Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// console.log(a+b);
// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// let first_number = +prompt('введите первое число');
// let second_number = +prompt('введите второе число');
// // Сумма чисел равна “результат”
// // Разность чисел равна “результат”
// // Произведение чисел равно “результат”
// // Частное чисел равно “результат”
// // Остаток от деления чисел равен “результат”
// console.log(`Сумма чисел равна ${first_number + second_number}
// Разность чисел равна ${first_number - second_number}
// Произведение чисел равно ${first_number * second_number}
// Частное чисел равно ${first_number / second_number}
// Остаток от деления чисел равен ${first_number % second_number}`)

//********************************************************************************** */
// Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”

// let number = +prompt('введите  число');

// if (number > 5) {
//     console.log(`число больше 5`);
// } else if (number < 5){
//     console.log(`число меньше 5`);
// } else {  
//     console.log(`число равно 5`);
// }

//********************************************************************************** */
// Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.

// let test1 = prompt('введите что-нибудь');
// let test2 = prompt('введите что-то еще');
// if (test1 === test2) {
//     console.log(`вы ввели одинаковые сообщения`);
// } else {
//     console.log(`вы ввели разные сообщения`);
// }

//********************************************************************************** */
// Пользовать с клавиатуры вводит 2 числа
// Необходимо найти какое из двух чисел минимальное


// let first_number = +prompt('введите первое число');
// let second_number = +prompt('введите второе число');
// if (first_number > second_number) {
//     console.log(`минимальное число: ${second_number}`);
// } else if (second_number > first_number){
//     console.log(`минимальное число: ${first_number}`);
// } else {  
//     console.log(`числа равны`)};

//********************************************************************************** */
// Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.

// let number = +prompt('введите  число');
// if (number > 0 && number < 15) {
//     console.log(`ваше число в диапазоне от 0 до 15`);
// } else {  
//     console.log(`не в диапазоне от 0 до 15`)};
